{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=PC-DELL-01,49172\\SQLEXPRESS01;Initial Catalog=TechChallenge4;Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;User ID=tech_challenge;Password=tech@2024;"
    //"SqlConnection": "Server=localhost,1533;Database=TechChallenge4;User ID=tech_challenge;Password=tech@2024;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
